<!doctype html>
<html lang="en">
  
  <head>
    <style>
      .left{
        float: left;
        width: 22%;
        height: 450px;   
        background-color: lightgray;
        padding-left: 10px;
        opacity: 0.5;
      }
      .middle{
        float: left;
        width: 50%;
        height: 450px;   
       background-color: lightgray;
        background-position: inherit;
        size: initial;
        padding-left: 10px;
        padding-right: 10px;
        opacity: 0.6;        
      }
      .right{
        float: left;
        width: 22%;
        height: 450px;   
        background-color: lightyellow;
        padding-left: 10px;
        opacity: 0.5;
      }
      .foot{
        background-color: lightgrey;
      }

    </style>
    <meta charset="utf-8">
    <title>
      DailyNews
    </title>
  </head>

  <body style=" background-image: url('forest1.jpg');z-index: 1;">
    
    <div class="head" style="width= 88%; height= 12%; background-image: url('newslogo.jpg');">
      <h2 style="color: #07f5a5;">
        <center>bad news</center>
      </h2>
      
    </div>
    <div class="body">

    
      <div class="left">      
        <p>hello</p>
      </div>
    
      <div class="middle">
        <p>hello</p>
      </div>
    
      <div class="right">
        <p>hello</p>
      </div>

    </div>
    <div class="foot">

    </div>
  </body>

</html>
